[binary_path]
    path="data/add-ons/Aethaeryns_Mod/"
[/binary_path]

#ifdef MULTIPLAYER
# [campaign]
#     id="aeth_mod"
#     define="aeth_mod"
#     rank=888
#     difficulties=NORMAL
#     require_campaign=no # change to yes to require a download
#     type=mp
#     # # Makes it require a download. Do not uncomment until then.
#     # extra_defines=ENABLE_ANCIENT_LICH, ENABLE_WOLF_ADVANCEMENT, ENABLE_ARMAGEDDON_DRAKE, ENABLE_DWARVISH_RUNESMITH, ENABLE_DWARVISH_ARCANISTER, ENABLE_TROLL_SHAMAN, ENABLE_DEATH_KNIGHT

#     min_players=2
#     max_players=9

#     allow_era_choice=no

#     icon="units/undead-necromancers/ancient-lich.png"
#     image="portraits/undead/ancient-lich.png"
#     first_scenario="aeth_mod_intro"

#     abbrev=_ "MOD"
#     name=_ "Aethaeryn's Mod"
#     description=_ "Aethaeryn's Mod
# Version: 0.9+
# Created by: Aethaeryn

# Turn Wesnoth into an open world RPG."

#     difficulty_descriptions={MENU_IMG_TXT2 "units/human-peasants/peasant.png~RC(magenta>blue)" _"Custom" _"(Normal)"}
# [/campaign]

# Loads in Lua files as WML macros so that no download is required.
{~add-ons/Aethaeryns_Mod/data/units.lua}
{~add-ons/Aethaeryns_Mod/data/places.lua}
{~add-ons/Aethaeryns_Mod/data/inventory.lua}
{~add-ons/Aethaeryns_Mod/data/upgrades.lua}
{~add-ons/Aethaeryns_Mod/lua/filter.lua}
{~add-ons/Aethaeryns_Mod/lua/fire.lua}
{~add-ons/Aethaeryns_Mod/lua/gui2.lua}
{~add-ons/Aethaeryns_Mod/lua/inventory.lua}
{~add-ons/Aethaeryns_Mod/lua/unit.lua}
{~add-ons/Aethaeryns_Mod/lua/menu.lua}
{~add-ons/Aethaeryns_Mod/lua/terrain_editor.lua}
{~add-ons/Aethaeryns_Mod/lua/upgrades.lua}
{~add-ons/Aethaeryns_Mod/lua/teleport.lua}
{~add-ons/Aethaeryns_Mod/lua/spawn_units.lua}

# Defines all of the [scenario]s based on a common template.
{~add-ons/Aethaeryns_Mod/scenarios.cfg}

#endif
