#define MOD_COMMON_SCENARIO SCENARIO_ID SCENARIO_NAME START_STATUS VIEW_RESTRICTION MAP_PATH
[scenario]
    id={SCENARIO_ID}
    map_data={MAP_PATH}
    name= _ {SCENARIO_NAME}
    allow_new_game={START_STATUS}
    force_lock_settings=yes
    turns=-1
    random_start_time=no
    experience_modifier=70%
    victory_when_enemies_defeated=no

    # Each turn is only an hour here!
    {DEFAULT_SCHEDULE_24H}
    {DEFAULT_MUSIC_PLAYLIST}

# The GM...
    [side]
        side=1
        id=player1
        save_id=mod1
        persistent=yes
        controller=human
        team_name=Master
        canrecruit=yes
        team_lock=1
        gold=200
        income=-2
        village_gold=0
        fog=no
        type=Ancient Lich
        role="Undead"
        shroud=no
        recruit=""
        faction="Custom"
        scroll_to_leader=no
        disallow_observers=yes
        name="The Master"
        [modifications]
            {TRAIT_HEALTHY}
            {TRAIT_RESILIENT}
            [object]
                [effect]
                    apply_to=new_ability
                    [abilities]
                        {ABILITY_REGENERATES}
                    [/abilities]
                [/effect]
            [/object]
        [/modifications]
    [/side]

# The players...
    [side]
        side=2
        id=player2
        save_id=mod2
        persistent=yes
        controller=human
        team_name=Adventurers
        canrecruit=yes
        team_lock=1
        gold=100
        income=-2
        village_gold=0
        fog={VIEW_RESTRICTION}
        shroud={VIEW_RESTRICTION}
        type=Peasant
        share_maps=yes
        share_view=yes
        recruit=""
        faction="Custom"
        color_lock=no
        # name="Player2"
    [/side]

    [side]
        side=3
        id=player3
        save_id=mod3
        persistent=yes
        controller=human
        team_name=Adventurers
        canrecruit=yes
        team_lock=1
        gold=100
        income=-2
        village_gold=0
        fog={VIEW_RESTRICTION}
        shroud={VIEW_RESTRICTION}
        type=Peasant
        share_maps=yes
        share_view=yes
        recruit=""
        faction="Custom"
        color_lock=no
        # name="Player3"
    [/side]

    [side]
        side=4
        id=player4
        save_id=mod4
        persistent=yes
        controller=human
        team_name=Adventurers
        canrecruit=yes
        team_lock=1
        gold=100
        income=-2
        village_gold=0
        fog={VIEW_RESTRICTION}
        shroud={VIEW_RESTRICTION}
        type=Peasant
        share_maps=yes
        share_view=yes
        recruit=""
        faction="Custom"
        color_lock=no
        # name="Player4"
    [/side]

    [side]
        side=5
        id=player5
        save_id=mod5
        persistent=yes
        controller=human
        team_name=Adventurers
        canrecruit=yes
        team_lock=1
        gold=100
        income=-2
        village_gold=0
        fog={VIEW_RESTRICTION}
        shroud={VIEW_RESTRICTION}
        type=Peasant
        share_maps=yes
        share_view=yes
        recruit=""
        faction="Custom"
        color_lock=no
        # name="Player5"
    [/side]

# And the friendly NPC side controlled by the GM...
    [side]
        side=6
        id=player6
        save_id=mod6
        persistent=yes
        controller=1
        team_name=Adventurers, NPCs
        user_team_name= _ "NPCs"
        canrecruit=yes
        team_lock=1
        gold=200
        income=-2
        village_gold=0
        fog=no
        share_maps=no
        share_view=no
        color=teal
        type=Ancient Lich
        role="Undead"
        shroud=no
        recruit=""
        faction="Custom"
        scroll_to_leader=no
        disallow_observers=yes
        suppress_end_turn_confirmation=yes
        name="The NPC Lord"
        [modifications]
            {TRAIT_HEALTHY}
            {TRAIT_RESILIENT}
            [object]
                [effect]
                    apply_to=new_ability
                    [abilities]
                        {ABILITY_REGENERATES}
                    [/abilities]
                [/effect]
            [/object]
        [/modifications]
    [/side]

# Additional sides that can be given units but start with nothing.
    [side]
        side=7
        id=player7
        save_id=mod7
        persistent=yes
        controller=human
        team_name=Adventurers
        canrecruit=yes
        team_lock=1
        gold=100
        income=-2
        village_gold=0
        fog={VIEW_RESTRICTION}
        shroud={VIEW_RESTRICTION}
        color=white
        type=Peasant
        share_maps=yes
        share_view=yes
        recruit=""
        faction="Custom"
        color_lock=no
        # name="Player7"
    [/side]

    [side]
        side=8
        id=player8
        save_id=mod8
        persistent=yes
        controller=human
        team_name=Master
        canrecruit=yes
        team_lock=1
        gold=100
        income=-2
        village_gold=0
        fog={VIEW_RESTRICTION}
        shroud={VIEW_RESTRICTION}
        color=orange
        type=Peasant
        share_maps=yes
        share_view=yes
        recruit=""
        faction="Custom"
        color_lock=no
        # name="Player8"
    [/side]

    # Starting objectives and notes that describe the basic gameplay.
    [event]
        name=prestart
        [objectives]
            side=0
            summary=_  "Version: 0.9
By: Aethaeryn
"
            [objective]
                description=_ "Finish the quests that you are given."
                condition=win
            [/objective]
            [objective]
                description=_ "Death of your hero."
                condition=lose
            [/objective]
            [note]
                description =_ "This is an open-ended RPG with one human player controlling hostile units (side 1) and NPCs (side 6) against every other human player."
            [/note]
            [note]
                description =_ "On the first turn of the first map, the players select a leader from a huge selection of default units."
            [/note]
            [note]
                description =_ "The first map is basically an in-game lobby to prepare for the game. The host can switch to many maps from there to start the game."
            [/note]
            [note]
                description =_ "There is no preset win objective. The goals emerging as the gameplay progresses, and the human party can go in any direction on large, open-ended maps."
            [/note]
            [note]
                description =_ "Otherwise, this plays like a standard Wesnoth MP RPG, with inventory, shops, upgrades, etc."
            [/note]
            [note]
                description =_ "Remember that a human is controlling the hostile units and can spawn in more units. The host should be fair and only spawn in what the players can handle. If the host is a jerk, no one will have fun."
            [/note]
            [note]
                description =_ "When in doubt, right click units or hexes neighboring units to see if actions are possible."
            [/note]
        [/objectives]
        [set_variable]
            name=aeth_scenario_name
            value={SCENARIO_NAME}
        [/set_variable]
        [lua]
            code = "spawn_default_starting_units()"
        [/lua]

    [/event]

    # Sets up the Lua every time the game starts or a save is loaded.
    [event]
        name=preload
        first_time_only=no

        # Sets certain WML macros as variables so Lua can access them.
        [set_variables]
            name = regenerates
            [literal]
                {ABILITY_REGENERATES}
            [/literal]
        [/set_variables]

        [set_variables]
            name = berserk
            [literal]
                {WEAPON_SPECIAL_BERSERK}
            [/literal]
        [/set_variables]

        # Runs most of the basic Lua setup.
        [lua]
            code = <<
            --# Simplifies the WML tags.
            helper = wesnoth.require "lua/helper.lua"
            w_items = wesnoth.require "lua/wml/items.lua"
            T = helper.set_wml_tag_metatable {}
            _ = wesnoth.textdomain "wesnoth"
            --# disables recruits
            wesnoth.fire("set_recruit", {
                    side = "1, 2, 3, 4, 5, 6, 7, 8",
                    recruit = "" })
            function debugOut(n)
                wesnoth.message(tostring(n))
            end
            >>
        [/lua]

        # Loads the Lua files in a way that doesn't require an add-on
        # download, i.e. as strings in WML macros.
        [lua]
            code = {MOD_DATA_UNITS}
        [/lua]

        [lua]
            code = {MOD_DATA_INVENTORY}
        [/lua]

        [lua]
            code = {MOD_DATA_UPGRADES}
        [/lua]

        [lua]
            code = {MOD_LUA_FILTER}
        [/lua]

        [lua]
            code = {MOD_LUA_FIRE}
        [/lua]

        [lua]
            code = {MOD_LUA_INVENTORY}
        [/lua]

        [lua]
            code = {MOD_LUA_UNIT}
        [/lua]

        [lua]
            code = {MOD_MENU}
        [/lua]

        [lua]
            code = {MOD_LUA_TERRAIN_EDITOR}
        [/lua]

        [lua]
            code = {MOD_LUA_UPGRADES}
        [/lua]

        [lua]
            code = {MOD_LUA_TELEPORT}
        [/lua]

        [lua]
            code = {MOD_LUA_SPAWN_UNITS}
        [/lua]

        [lua]
            code = {MOD_GUI2}
        [/lua]

        # Sets up the right click menu items.
        [lua]
            code = <<
            set_all_menu_items()
            >>
        [/lua]
    [/event]

    # Launches the leader selection menu for the players.
    [event]
        name = side turn 1
        first_time_only=no

        [lua]
            code = "mod_menu.select_leader()"
        [/lua]
    [/event]

    # Lets the Lua know that a unit just advanced.
    [event]
        name=advance
        first_time_only=no

        [lua]
            code = "event_advance()"
        [/lua]
    [/event]

    # Does a post-advance action as well, to AMLAing units.
    [event]
        name=post_advance
        first_time_only=no

        [lua]
            code = "event_post_advance()"
        [/lua]
    [/event]

    # [event]
    #     name = die
    #     first_time_only = no
    #     [lua]
    #         code = "change_unit.death_cleanup()"
    #     [/lua]
    # [/event]
[/scenario]
#enddef
