[multiplayer]
    id=aeth_mod_big_woods
    map_data="{~add-ons/Aethaeryns_Mod/maps/big-woods.map}"
    name= _ "8p - Aethaeryn's Mod - Woods"
    allow_new_game=yes
    force_lock_settings=yes
    turns=-1
    random_start_time=no
    experience_modifier=70%
    victory_when_enemies_defeated=no

    # Each turn is only an hour here!
    {DEFAULT_SCHEDULE_24H}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        side=1
        id=player1
        save_id=mod1
        controller=human
        team_name=Master
        canrecruit=yes
        team_lock=1
        gold=200
        income=-2
        village_gold=0
        fog=no
        type=Peasant
        role="Undead"
        shroud=no
        recruit=""
        faction="Custom"
        scroll_to_leader=no
        disallow_observers=yes
        name="The Master"
        [modifications]
            {TRAIT_HEALTHY}
            {TRAIT_RESILIENT}
            [object]
                [effect]
                    apply_to=new_ability
                    [abilities]
                        {ABILITY_REGENERATES}
                    [/abilities]
                [/effect]
            [/object]
        [/modifications]
    [/side]

    [side]
        side=2
        id=player2
        save_id=mod2
        controller=human
        team_name=Adventurers
        canrecruit=yes
        team_lock=1
        gold=100
        income=-2
        village_gold=0
        fog=yes
        shroud=yes
        type=Peasant
        share_maps=yes
        share_view=yes
        recruit=""
        faction="Custom"
        color_lock=no
    [/side]

    [side]
        side=3
        id=player3
        save_id=mod3
        # controller=human
        team_name=Adventurers
        canrecruit=yes
        team_lock=1
        gold=100
        income=-2
        village_gold=0
        fog=yes
        shroud=yes
        type=Peasant
        share_maps=yes
        share_view=yes
        recruit=""
        faction="Custom"
        color_lock=no
    [/side]

    [side]
        side=4
        id=player4
        save_id=mod4
        # controller=human
        team_name=Adventurers
        canrecruit=yes
        team_lock=1
        gold=100
        income=-2
        village_gold=0
        fog=yes
        shroud=yes
        type=Peasant
        share_maps=yes
        share_view=yes
        recruit=""
        faction="Custom"
        color_lock=no
    [/side]

    [side]
        side=5
        id=player5
        save_id=mod5
        # controller=human
        team_name=Adventurers
        canrecruit=yes
        team_lock=1
        gold=100
        income=-2
        village_gold=0
        fog=yes
        shroud=yes
        type=Peasant
        share_maps=yes
        share_view=yes
        recruit=""
        faction="Custom"
        color_lock=no
    [/side]

    [side]
        side=6
        id=player6
        save_id=mod6
        # controller=human
        team_name=Adventurers
        canrecruit=yes
        team_lock=1
        gold=100
        income=-2
        village_gold=0
        fog=yes
        shroud=yes
        color=white
        type=Peasant
        share_maps=yes
        share_view=yes
        recruit=""
        faction="Custom"
        color_lock=no
    [/side]

    [side]
        side=7
        id=player7
        save_id=mod7
        # controller=human
        team_name=Adventurers
        canrecruit=yes
        team_lock=1
        gold=100
        income=-2
        village_gold=0
        fog=yes
        shroud=yes
        color=orange
        type=Peasant
        share_maps=yes
        share_view=yes
        recruit=""
        faction="Custom"
        color_lock=no
    [/side]

    [side]
        side=8
        id=player8
        save_id=mod8
        # controller=human
        team_name=Adventurers
        canrecruit=yes
        team_lock=1
        gold=100
        income=-2
        village_gold=0
        fog=yes
        shroud=yes
        color=brown
        type=Peasant
        share_maps=yes
        share_view=yes
        recruit=""
        faction="Custom"
        color_lock=no
    [/side]

    # The friendly NPC side controlled by p1
    [side]
        side=9
        id=player9
        save_id=mod9
        controller=1
        team_name=Adventurers, NPCs
        user_team_name= _ "NPCs"
        canrecruit=yes
        team_lock=1
        gold=200
        income=-2
        village_gold=0
        fog=no
        share_maps=no
        share_view=no
        color=teal
        type=Peasant
        role="Undead"
        shroud=no
        recruit=""
        faction="Custom"
        scroll_to_leader=no
        disallow_observers=yes
        suppress_end_turn_confirmation=yes
        name="The NPC Lord"
        [modifications]
            {TRAIT_HEALTHY}
            {TRAIT_RESILIENT}
            [object]
                [effect]
                    apply_to=new_ability
                    [abilities]
                        {ABILITY_REGENERATES}
                    [/abilities]
                [/effect]
            [/object]
        [/modifications]
    [/side]

    # Starting objectives and notes that describe the basic gameplay.
    [event]
        name=prestart
        [objectives]
            side=0
            summary=_  "Version: 0.9
By: Aethaeryn
"
            [objective]
                description=_ "Finish the quests that you are given."
                condition=win
            [/objective]
            [objective]
                description=_ "Death of your hero."
                condition=lose
            [/objective]
            [note]
                description =_ "This is an open-ended RPG with one human player controlling hostile units (side 1) and NPCs (side 9) against every other human player."
            [/note]
            [note]
                description =_ "There is no preset win objective. The goals emerging as the gameplay progresses, and the players can go in any direction."
            [/note]
            [note]
                description =_ "Otherwise, this plays like a standard Wesnoth MP RPG, with inventory, shops, upgrades, etc."
            [/note]
            [note]
                description =_ "Remember that a human is controlling the hostile units and can spawn in more units. The host should be fair and only spawn in what the players can handle. If the host is a jerk, no one will have fun."
            [/note]
            [note]
                description =_ "When in doubt, right click units or hexes neighboring units to see if actions are possible."
            [/note]
        [/objectives]
        [set_variable]
            name=aeth_scenario_name
            value="Woods"
        [/set_variable]
        [lua]
            code = "spawn_default_starting_units()"
        [/lua]

    [/event]

    # Sets up the Lua every time the game starts or a save is loaded.
    [event]
        name=preload
        first_time_only=no

        # Sets certain WML macros as variables so Lua can access them.
        [set_variables]
            name = regenerates
            [literal]
                {ABILITY_REGENERATES}
            [/literal]
        [/set_variables]

        [set_variables]
            name = berserk
            [literal]
                {WEAPON_SPECIAL_BERSERK}
            [/literal]
        [/set_variables]

        # Runs most of the basic Lua setup.
        [lua]
            code = <<
            --# Simplifies the WML tags.
            helper = wesnoth.require "lua/helper.lua"
            w_items = wesnoth.require "lua/wml/items.lua"
            T = helper.set_wml_tag_metatable {}
            _ = wesnoth.textdomain "wesnoth"
            --# disables recruits
            wesnoth.fire("set_recruit", {
                    side = "1, 2, 3, 4, 5, 6, 7, 8, 9",
                    recruit = "" })
            function debugOut(n)
                wesnoth.message(tostring(n))
            end
            >>
        [/lua]

        # Loads the Lua files in a way that doesn't require an add-on
        # download, i.e. as strings in WML macros.
        [lua]
            code = {MOD_DATA_UNITS}
        [/lua]

        [lua]
            code = {MOD_DATA_PLACES}
        [/lua]

        [lua]
            code = {MOD_DATA_INVENTORY}
        [/lua]

        [lua]
            code = {MOD_DATA_UPGRADES}
        [/lua]

        [lua]
            code = {MOD_LUA_FILTER}
        [/lua]

        [lua]
            code = {MOD_LUA_FIRE}
        [/lua]

        [lua]
            code = {MOD_LUA_INVENTORY}
        [/lua]

        [lua]
            code = {MOD_LUA_UNIT}
        [/lua]

        [lua]
            code = {MOD_MENU}
        [/lua]

        [lua]
            code = {MOD_LUA_TERRAIN_EDITOR}
        [/lua]

        [lua]
            code = {MOD_LUA_UPGRADES}
        [/lua]

        [lua]
            code = {MOD_LUA_TELEPORT}
        [/lua]

        [lua]
            code = {MOD_LUA_SPAWN_UNITS}
        [/lua]

        [lua]
            code = {MOD_GUI2}
        [/lua]

        # Sets up the right click menu items.
        [lua]
            code = <<
            set_all_menu_items()
            >>
        [/lua]
    [/event]

    # Launches the leader selection menu for the players.
    [event]
        name = side turn 1
        first_time_only=no

        [lua]
            code = "mod_menu.select_leader()"
        [/lua]
    [/event]

    # Lets the Lua know that a unit just advanced.
    [event]
        name=advance
        first_time_only=no

        [lua]
            code = "event_advance()"
        [/lua]
    [/event]

    # Does a post-advance action as well, to AMLAing units.
    [event]
        name=post_advance
        first_time_only=no

        [lua]
            code = "event_post_advance()"
        [/lua]
    [/event]

    [time_area]
        x=0,1,2-3,4-5,6,7,8,8,9,10,11,12-13,14-15,16-17,18-19,20-21,22-23,24-25,26,27,28-29,30,31-34,35,36-38,39,40-41,42,43,44-45,46,47,48,49-50,50,51,52,53,54,55,56-60,61,62,63,64-73,74-76,77,78,79,80-81,82,83-85,86,87-90,91,92-95,96,97,98-99,100,101,102,103-106,107,108,109,110,111,112,113-114,115,116,117,122-124,125,125,126,127-128,129,130-132,133-135,136-137,138,139,140,141,142,143,143,144,129-130,131-132,133-134,135-136,137-138,139-140,141,142,143,144,145-146,147,148,149,138,157,158-159,160-163,164-167,167,168-171,172,173,174,175,176,177,178,179-181,182,183-185,186-188,189,131,131,132,133,134-135,136,137,137,138,139,140,141,142,143,144,145,146,147,148-149,149,150,151,151,151,152,124,125,125,125,125,126,126,127,128,129,130,131,132,133,134,135,135,136,136,137,138,139,140,141,141,142,143,144,145,146,147-148,149,150,151,151,152,153,154,154,154,154,154,154,198,199-200,201-202,203-204,205,206-207,208,209,210-211,212,213,214-219,220,221,222,223,224-227,228-229,230-232,233-237,238,239-240,241,242,243,244,245,246,247,248,247,246,246,245,244,243,242,241,240,239,238,237,237,236,235,249,250,251,252,253-255,256-262,263,264,265,266-270,271,272-273,274-276,277,278,279,280-281,282-290,291,292,293-295,296,297-301,301-302,303-304,305,306,307-308,309-310,311-316,317,317,316,316,315,315,314,314,313,313,311-312,310,308-309,307,306,305,304,303,305,304,306,305,304,303,302,301,300,299,299,297-298,295-296,293-294,292,291,290,289,288,287,287,286,285,285,284,283,282,282,281,312,311,310,309,312,311,310,311,310,309,309,308,308,307,307,306,306,305,305,318-401
        y=0-39,0-38,0-37,0-35,0-32,0-30,0-23,26-27,0-20,0-19,0-18,0-17,0-16,0-14,0-13,0-12,0-10,0-9,0-7,0-5,0-4,0-3,0-4,0-5,0-4,0-5,0-6,0-5,0-6,0-5,0-4,0-5,0-4,0-5,8,0-8,0-9,0-10,0-9,0-10,0-8,0-9,0-10,0-11,0-10,0-9,0-11,0-10,0-11,0-10,0-9,0-8,0-7,0-8,0-9,0-8,0-7,0-8,0-7,0-6,0-7,0-6,0-7,5-7,5-6,5-7,5-6,6-7,6,5-7,6-8,6-7,7-8,0-1,0-3,9-10,0-10,0-11,0-6,0-5,0-6,0-4,0-3,0-4,1-4,2-6,2-6,3,5-11,5-8,9-12,10-13,11-14,12-15,13-16,14-17,15-17,15-16,16,11,4-9,5-10,9,10,7,0-1,0-2,0-3,0-2,4-5,0-5,0-4,0-3,0-2,0-4,0-3,0-4,0-2,0-3,0-2,0-3,0-2,2,139,142-145,136-146,134-146,133-143,132-142,133-142,144,132-143,131-142,129-142,130-142,128-141,127-142,126-141,127-141,126-139,126-138,124-137,122,121-137,123-124,127-128,130-136,131,174,168,171,174-176,180,165,167-182,163-183,162-183,161-185,159-186,158-187,157-186,158-187,157-187,158-186,188,156-185,187,157-185,156-185,157-185,157-184,158-185,187,159-186,160-187,160-186,160-187,161-186,163-186,164-186,163-187,164-185,187,164-184,164-185,165,168,171,175,177-180,183-184,0,0-1,0-2,0-4,0-5,0-4,0-3,0-4,0-3,0-2,0-3,0-2,0-3,0-4,0-3,0-4,0-3,0-2,0-1,0-2,0-3,0-4,0-5,0-6,0-7,0-6,0-7,0-8,0-9,0-46,11-46,12-41,44,14-40,18-39,21-39,21-38,24-38,24-37,25-38,25-37,26-28,33-38,32-38,35-36,0-46,0-47,0-52,0-51,0-52,0-51,0-53,0-52,0-53,0-52,0-53,0-52,0-51,0-52,0-51,0-52,0-51,0-50,0-51,0-50,0-51,0-50,0-51,0-52,0-54,0-55,0-56,0-57,0-59,0-62,0-63,65-201,64,66-201,67-145,149-201,67-141,148-201,68-141,149-201,68-141,68-142,68-144,68-145,68-83,69-73,68-72,69-72,79-83,82,86-144,85-145,87-145,88-145,89-144,91-144,91-142,92-140,142,94-139,94-139,94-137,92-134,93-132,92-128,93-127,92-125,92-120,123-124,92-118,92-110,114-116,92-106,93-104,92-96,99-102,93-95,151-165,153-166,155-164,160-163,168-201,169-170,168-169,175-201,176-201,178-196,201,178-180,183-191,184-186,189-191,184,188-189,184,188,0-201
        {UNDERGROUND}
    [/time_area]

    [time_area]
        x=107-110,111-112,113-114,115-116,117-118,119-120,121,122,123,124,125,129,130,131-132,133-134,135,136,137,138,138,139,140,141-142,143-144,145-146,143,144,144,145-146,147,148,149,255,256,257,258-259,260-261,262,263,264,262-263,264,267,268,269,270,271,272-273,271-272,273,285,286,287,288,289,290,291,301,302,303,304,305,306,307,304,305,306,307,308,309-310,311,312,307,309,310,311,312-313,314-315,316-317,318-319,320-321,322,323-324,289-290,291-292,294,295-296,294,295-296,297,298,294,298,378,379,380,380,381,381,382,382,383,384,385,386,386,387,388,389,390,391,392,393,394,395,396,396,396,397-398,399
        y=0-4,0-5,0-4,0-5,0-6,0-7,0-8,1-8,2-9,2-10,4-8,7-8,6-8,6-9,7-10,7-11,5-11,5-12,4-6,8-12,5-13,5-13,7-14,12-15,13-15,4,3-4,9-10,10-12,11-13,10-12,11,16-17,16-20,16-21,12-20,11-16,11-15,12-16,12-15,18-19,18,25-26,23-25,21-26,20-27,21-22,19-21,25-27,26,8-9,8-11,8-12,8-10,9-11,9-10,10,71,70-71,71-72,70-71,71,70-71,70,88,88-89,87-88,86-89,86-88,87-88,88-89,88,92,91-92,90-92,90-93,89-94,88-93,87-92,85-92,85-91,84-91,87-92,95,94,94,95,102,103-104,103-105,104,105,106,194-195,194-196,185-187,193-196,186-188,191-198,186-188,190-198,187-198,187-197,188-197,185,188-196,187-197,184-196,185-198,185-197,186-198,186-197,187-195,188-195,188-194,184,187-192,195,187-192,189-190
        {INDOORS}
    [/time_area]

    # [event]
    #     name = die
    #     first_time_only = no
    #     [lua]
    #         code = "change_unit.death_cleanup()"
    #     [/lua]
    # [/event]
[/multiplayer]
