#define MOD_USE_LUA
[event]
    name=side 1 turn 1

    # Sets up the WML variables used in the Lua.
    [set_variable]
        name = "MoD_unit_editor"
        value = yes
    [/set_variable]

    [set_variable]
        name = "MoD_summon_summoner"
        value = yes
    [/set_variable]

    [set_variables]
        name = regenerates
        [literal]
            {ABILITY_REGENERATES}
        [/literal]
    [/set_variables]

    [lua]
        code = <<
        wesnoth.fire("set_recruit", {
                side = "1, 2, 3, 4, 5, 6, 7, 8",
                recruit = "" })
        function debugOut(n)
            wesnoth.message(tostring(n))
        end
        >>
    [/lua]

[/event]

[event]
    name=side turn
    first_time_only=no

    # Loads the Lua files in a way that doesn't require an add-on download.
    [lua]
        code = {MOD_LUA_FILTER}
    [/lua]

    [lua]
        code = {MOD_DATA_UNITS}
    [/lua]

    [lua]
        code = {MOD_DATA_INVENTORY}
    [/lua]

    [lua]
        code = {MOD_DATA_UPGRADES}
    [/lua]

    [lua]
        code = {MOD_DATA_MENU}
    [/lua]

    [lua]
        code = {MOD_LUA_FIRE}
    [/lua]

    [lua]
        code = {MOD_LUA_DUNGEONOPT}
    [/lua]

    [lua]
        code = {MOD_LUA_INVENTORY}
    [/lua]

    [lua]
        code = {MOD_LUA_SPAWN_UNITS}
    [/lua]

    [lua]
        code = {MOD_LUA_MODIFY_UNIT}
    [/lua]

    [lua]
        code = {MOD_SETTINGS}
    [/lua]

    [lua]
        code = {MOD_LUA_TERRAIN_EDITOR}
    [/lua]

    [lua]
        code = {MOD_LUA_UPGRADES}
    [/lua]

    [lua]
        code = {MOD_GUI2}
    [/lua]

    [lua]
        code = <<
        --# Simplifies the WML tags.
        helper = wesnoth.require "lua/helper.lua"
        w_items = wesnoth.require "lua/wml/items.lua"
        T = helper.set_wml_tag_metatable {}

        --# Calls global variables.
        side_number = wesnoth.current.side

        --# Places the set_menu_item menu items.
        set_all_menu_items()
        >>
    [/lua]
[/event]

# Lets the Lua know that a unit just advanced.
[event]
    name=advance
    first_time_only=no

    [lua]
        code = "event_advance()"
    [/lua]
[/event]

# Does a post-advance action as well, to AMLAing units.
[event]
    name=post_advance
    first_time_only=no

    [lua]
        code = "event_post_advance()"
    [/lua]
[/event]

#enddef
