#define MOD_USE_LUA
[event]
    name=preload
    first_time_only=no

    # Sets up the WML variables used in the Lua.
    [set_variables]
        name = regenerates
        [literal]
            {ABILITY_REGENERATES}
        [/literal]
    [/set_variables]

    # Loads the Lua files in a way that doesn't require an add-on download.
    [lua]
        code = <<
        --# Simplifies the WML tags.
        helper = wesnoth.require "lua/helper.lua"
        w_items = wesnoth.require "lua/wml/items.lua"
        T = helper.set_wml_tag_metatable {}
        _ = wesnoth.textdomain "wesnoth"
        --# disables recruits
        wesnoth.fire("set_recruit", {
                side = "1, 2, 3, 4, 5, 6, 7, 8",
                recruit = "" })
        function debugOut(n)
            wesnoth.message(tostring(n))
        end
        >>
    [/lua]

    [lua]
        code = {MOD_LUA_FILTER}
    [/lua]

    [lua]
        code = {MOD_DATA_UNITS}
    [/lua]

    [lua]
        code = {MOD_DATA_INVENTORY}
    [/lua]

    [lua]
        code = {MOD_DATA_UPGRADES}
    [/lua]

    [lua]
        code = {MOD_DATA_MENU}
    [/lua]

    [lua]
        code = {MOD_LUA_FIRE}
    [/lua]

    [lua]
        code = {MOD_LUA_INVENTORY}
    [/lua]

    [lua]
        code = {MOD_LUA_UNIT}
    [/lua]

    [lua]
        code = {MOD_MENU}
    [/lua]

    [lua]
        code = {MOD_LUA_TERRAIN_EDITOR}
    [/lua]

    [lua]
        code = {MOD_LUA_UPGRADES}
    [/lua]

    [lua]
        code = {MOD_GUI2}
    [/lua]

    [lua]
        code = <<
        --# Places the set_menu_item menu items.
        set_all_menu_items()
        >>
    [/lua]
[/event]

[event]
    name = side turn 1
    first_time_only=no

    [lua]
        code = "mod_menu.select_leader()"
    [/lua]
[/event]

# Lets the Lua know that a unit just advanced.
[event]
    name=advance
    first_time_only=no

    [lua]
        code = "event_advance()"
    [/lua]
[/event]

# Does a post-advance action as well, to AMLAing units.
[event]
    name=post_advance
    first_time_only=no

    [lua]
        code = "event_post_advance()"
    [/lua]
[/event]

#enddef
