#define MOD_COMMON VIEW_RESTRICTION
    force_lock_settings=yes
    turns=-1
    random_start_time=no
    experience_modifier=100%
    victory_when_enemies_defeated=no

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

# The GM...
    [side]
        side=1
        id=player1
        save_id=mod1
        persistent=yes
        controller=human
        team_name=Master
        canrecruit=yes
        team_lock=1
        gold=200
        income=-2
        village_gold=0
        fog=no
        faction=Undead
        type=Ancient Lich
        role="Undead"
        shroud=no
        [modifications]
            {TRAIT_HEALTHY}
            {TRAIT_RESILIENT}
            [object]
                [effect]
                    apply_to=new_ability
                    [abilities]
                        {ABILITY_REGENERATES}
                    [/abilities]
                [/effect]
            [/object]                                 
        [/modifications]
    [/side]

# The players...
    [side]
        side=2
        id=player2
        save_id=mod2
        persistent=yes
        controller=human
        team_name=Adventurers
        canrecruit=yes
        team_lock=1
        gold=100
        income=-2
        village_gold=0
        fog={VIEW_RESTRICTION}
        shroud={VIEW_RESTRICTION}
        type=Peasant
        share_maps=yes
        share_view=yes
    [/side]

    [side]
        side=3
        id=player3
        save_id=mod3
        persistent=yes
        controller=human
        team_name=Adventurers
        canrecruit=yes
        team_lock=1
        gold=100
        income=-2
        village_gold=0
        fog={VIEW_RESTRICTION}
        shroud={VIEW_RESTRICTION}
        type=Peasant
        share_maps=yes
        share_view=yes
    [/side]

    [side]
        side=4
        id=player4
        save_id=mod4
        persistent=yes
        controller=human
        team_name=Adventurers
        canrecruit=yes
        team_lock=1
        gold=100
        income=-2
        village_gold=0
        fog={VIEW_RESTRICTION}
        shroud={VIEW_RESTRICTION}
        type=Peasant
        share_maps=yes
        share_view=yes
    [/side]

    [side]
        side=5
        id=player5
        save_id=mod5
        persistent=yes
        controller=human
        team_name=Adventurers
        canrecruit=yes
        team_lock=1
        gold=100
        income=-2
        village_gold=0
        fog={VIEW_RESTRICTION}
        shroud={VIEW_RESTRICTION}
        type=Peasant
        share_maps=yes
        share_view=yes
    [/side]

# And the friendly NPC side controlled by the GM...
    [side]
        side=6
        id=player6
        save_id=mod6
        persistent=yes
        controller=human
        team_name=Adventurers
        canrecruit=yes
        team_lock=1
        gold=200
        income=-2
        village_gold=0
        fog=no
        share_maps=no
        share_view=no
        color=teal
        faction=Undead
        type=Ancient Lich
        role="Undead"
        shroud=no
        [modifications]
            {TRAIT_HEALTHY}
            {TRAIT_RESILIENT}
            [object]
                [effect]
                    apply_to=new_ability
                    [abilities]
                        {ABILITY_REGENERATES}
                    [/abilities]
                [/effect]
            [/object]                                 
        [/modifications]
    [/side]

# Additional sides that can be given units but start with nothing.
    [side]
        side=7
        id=player7
        save_id=mod7
        persistent=yes
        controller=human
        team_name=Adventurers
        canrecruit=yes
        team_lock=1
        gold=100
        income=-2
        village_gold=0
        fog={VIEW_RESTRICTION}
        shroud={VIEW_RESTRICTION}
        color=white
        type=Peasant
        share_maps=yes
        share_view=yes
    [/side]

    [side]
        side=8
        id=player8
        save_id=mod8
        persistent=yes
        controller=human
        team_name=Master
        canrecruit=yes
        team_lock=1
        gold=100
        income=-2
        village_gold=0
        fog={VIEW_RESTRICTION}
        shroud={VIEW_RESTRICTION}
        color=orange
        type=Peasant
        share_maps=yes
        share_view=yes
    [/side]

[event]
    name=prestart
    [objectives]
        side=0
        summary=_  "Version: 0.9
By: Aethaeryn
"
        [objective]
            description=_  "Finish the quest.
 "
            condition=win
        [/objective]
        [objective]
            description=_  "Death of your hero."
            condition=lose
        [/objective]
    [/objectives]
[/event]

{MOD_USE_LUA}
#enddef
