#define MOD_COMMON_SCENARIO SCENARIO_ID SCENARIO_NAME START_STATUS VIEW_RESTRICTION MAP_PATH
[scenario]
    id={SCENARIO_ID}
    map_data={MAP_PATH}
    name= _ {SCENARIO_NAME}
    allow_new_game={START_STATUS}
    force_lock_settings=yes
    turns=-1
    random_start_time=no
    experience_modifier=70%
    victory_when_enemies_defeated=no

    {DEFAULT_SCHEDULE_24H}
    {DEFAULT_MUSIC_PLAYLIST}

# The GM...
    [side]
        side=1
        id=player1
        save_id=mod1
        persistent=yes
        controller=human
        team_name=Master
        canrecruit=yes
        team_lock=1
        gold=200
        income=-2
        village_gold=0
        fog=no
        type=Ancient Lich
        role="Undead"
        shroud=no
        recruit=""
        faction="Custom"
        scroll_to_leader=no
        disallow_observers=yes
        name="The Master"
        [modifications]
            {TRAIT_HEALTHY}
            {TRAIT_RESILIENT}
            [object]
                [effect]
                    apply_to=new_ability
                    [abilities]
                        {ABILITY_REGENERATES}
                    [/abilities]
                [/effect]
            [/object]                                 
        [/modifications]
    [/side]

# The players...
    [side]
        side=2
        id=player2
        save_id=mod2
        persistent=yes
        controller=human
        team_name=Adventurers
        canrecruit=yes
        team_lock=1
        gold=100
        income=-2
        village_gold=0
        fog={VIEW_RESTRICTION}
        shroud={VIEW_RESTRICTION}
        type=Peasant
        share_maps=yes
        share_view=yes
        recruit=""
        faction="Custom"
        color_lock=no
        # name="Player2"
    [/side]

    [side]
        side=3
        id=player3
        save_id=mod3
        persistent=yes
        controller=human
        team_name=Adventurers
        canrecruit=yes
        team_lock=1
        gold=100
        income=-2
        village_gold=0
        fog={VIEW_RESTRICTION}
        shroud={VIEW_RESTRICTION}
        type=Peasant
        share_maps=yes
        share_view=yes
        recruit=""
        faction="Custom"
        color_lock=no
        # name="Player3"
    [/side]

    [side]
        side=4
        id=player4
        save_id=mod4
        persistent=yes
        controller=human
        team_name=Adventurers
        canrecruit=yes
        team_lock=1
        gold=100
        income=-2
        village_gold=0
        fog={VIEW_RESTRICTION}
        shroud={VIEW_RESTRICTION}
        type=Peasant
        share_maps=yes
        share_view=yes
        recruit=""
        faction="Custom"
        color_lock=no
        # name="Player4"
    [/side]

    [side]
        side=5
        id=player5
        save_id=mod5
        persistent=yes
        controller=human
        team_name=Adventurers
        canrecruit=yes
        team_lock=1
        gold=100
        income=-2
        village_gold=0
        fog={VIEW_RESTRICTION}
        shroud={VIEW_RESTRICTION}
        type=Peasant
        share_maps=yes
        share_view=yes
        recruit=""
        faction="Custom"
        color_lock=no
        # name="Player5"
    [/side]

# And the friendly NPC side controlled by the GM...
    [side]
        side=6
        id=player6
        save_id=mod6
        persistent=yes
        controller=1
        team_name=Adventurers, NPCs
        user_team_name= _ "NPCs"
        canrecruit=yes
        team_lock=1
        gold=200
        income=-2
        village_gold=0
        fog=no
        share_maps=no
        share_view=no
        color=teal
        type=Ancient Lich
        role="Undead"
        shroud=no
        recruit=""
        faction="Custom"
        scroll_to_leader=no
        disallow_observers=yes
        suppress_end_turn_confirmation=yes
        name="The NPC Lord"
        [modifications]
            {TRAIT_HEALTHY}
            {TRAIT_RESILIENT}
            [object]
                [effect]
                    apply_to=new_ability
                    [abilities]
                        {ABILITY_REGENERATES}
                    [/abilities]
                [/effect]
            [/object]                                 
        [/modifications]
    [/side]

# Additional sides that can be given units but start with nothing.
    [side]
        side=7
        id=player7
        save_id=mod7
        persistent=yes
        controller=human
        team_name=Adventurers
        canrecruit=yes
        team_lock=1
        gold=100
        income=-2
        village_gold=0
        fog={VIEW_RESTRICTION}
        shroud={VIEW_RESTRICTION}
        color=white
        type=Peasant
        share_maps=yes
        share_view=yes
        recruit=""
        faction="Custom"
        color_lock=no
        # name="Player7"
    [/side]

    [side]
        side=8
        id=player8
        save_id=mod8
        persistent=yes
        controller=human
        team_name=Master
        canrecruit=yes
        team_lock=1
        gold=100
        income=-2
        village_gold=0
        fog={VIEW_RESTRICTION}
        shroud={VIEW_RESTRICTION}
        color=orange
        type=Peasant
        share_maps=yes
        share_view=yes
        recruit=""
        faction="Custom"
        color_lock=no
        # name="Player8"
    [/side]

    [event]
        name=prestart
        [objectives]
            side=0
            summary=_  "Version: 0.9
By: Aethaeryn
"
            [objective]
                description=_  "Finish the quest.
 "
                condition=win
            [/objective]
            [objective]
                description=_  "Death of your hero."
                condition=lose
            [/objective]
        [/objectives]
        [set_variable]
            name=aeth_scenario_name
            value={SCENARIO_NAME}
        [/set_variable]
    [/event]

    {MOD_USE_LUA}
[/scenario]
#enddef
