#define MOD_USE_LUA

[event]
    name=side turn
    first_time_only=no

    # Sets up various Wesnoth variables to import.

    [set_variables]
        name = unit_traits_boss
        [literal]
            {TRAIT_LOYAL}
            {TRAIT_HEALTHY}
        [/literal]
    [/set_variables]

    [set_variables]
        name = unit_traits_reg
        [literal]
            {TRAIT_LOYAL}
        [/literal]
    [/set_variables]

    [set_variables]
        name = regenerates
        [literal]
            {ABILITY_REGENERATES}
        [/literal]
    [/set_variables]

    [lua]
        code = {MOD_LUA_CORE}
    [/lua]

    [lua]
        code = {MOD_LUA_DUNGEONOPT}
    [/lua]

    [lua]
        code = {MOD_LUA_DUNGEONINVENTORY}
    [/lua]

    [lua]
        code = {MOD_LUA_INVENTORY}
    [/lua]

    [lua]
        code = {MOD_LUA_UNITS}
    [/lua]

    [lua]
        code = {MOD_LUA_SPAWN_UNITS}
    [/lua]

    [lua]
        code = {MOD_LUA_MODIFY_UNIT}
    [/lua]

    [lua]
        code = {MOD_LUA_MODIFY_SIDE}
    [/lua]

    [lua]
        code = {MOD_LUA_TERRAIN_EDITOR}
    [/lua]

    [lua]
        code = {MOD_LUA_UPGRADES}
    [/lua]

    [lua]
        code = <<
        --# Simplifies the WML tags.
        helper = wesnoth.require "lua/helper.lua"
        T = helper.set_wml_tag_metatable {}

        --# Calls global variables.
        side_number = wesnoth.current.side

        --# Calls the main functions from the various files to actually run the code.
        inventory()
        spawn_units()
        modify_unit()
        modify_side()
        terrain_editor()
        menu_item_new_scenario()
        >>
    [/lua]
[/event]

# Lets the Lua know that a unit just advanced.
[event]
    name=advance
    first_time_only=no

    [lua]
        code = "event_advance()"
    [/lua]
[/event]

# Does a post-advance action as well, to AMLAing units.
[event]
    name=post_advance
    first_time_only=no

    [lua]
        code = "event_post_advance()"
    [/lua]
[/event]

#enddef