[multiplayer]
    id=aeth_random_rumble
    name= _ "6p - Random Rumble"
    description= _ "Random Rumble
Version: 0.3
Created by: Aethaeryn

Six armies fight over an enchanted ruin where anything can happen."

    map_data="{~add-ons/Aethaeryns_Maps/maps/random_rumble.map}"

    turns=-1

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}
    random_start_time=yes

    experience_modifier=70%

    [side]
        side=1
        controller=human
        team_name=North
        canrecruit=yes
        gold=125
        income=0
        fog=no
        village_gold=2
        [village]
            x=16
            y=5
        [/village]
        [village]
            x=14
            y=7
        [/village]
        [village]
            x=18
            y=7
        [/village]
    [/side]

    [side]
        side=2
        controller=human
        team_name=Northeast
        canrecruit=yes
        gold=125
        income=0
        fog=no
        village_gold=2
        [village]
            x=27
            y=11
        [/village]
        [village]
            x=24
            y=10
        [/village]
        [village]
            x=26
            y=13
        [/village]
    [/side]

    [side]
        side=3
        controller=human
        team_name=Southeast
        canrecruit=yes
        gold=125
        income=0
        fog=no
        village_gold=2
        [village]
            x=27
            y=22
        [/village]
        [village]
            x=26
            y=19
        [/village]
        [village]
            x=24
            y=22
        [/village]
    [/side]

    [side]
        side=4
        controller=human
        team_name=South
        canrecruit=yes
        gold=125
        income=0
        fog=no
        village_gold=2
        [village]
            x=16
            y=27
        [/village]
        [village]
            x=18
            y=25
        [/village]
        [village]
            x=14
            y=25
        [/village]
    [/side]

    [side]
        side=5
        controller=human
        team_name=Southwest
        canrecruit=yes
        gold=125
        income=0
        fog=no
        village_gold=2
        [village]
            x=5
            y=22
        [/village]
        [village]
            x=6
            y=19
        [/village]
        [village]
            x=8
            y=22
        [/village]
    [/side]

    [side]
        side=6
        controller=human
        team_name=Northwest
        canrecruit=yes
        gold=125
        income=0
        fog=no
        village_gold=2
        [village]
            x=5
            y=11
        [/village]
        [village]
            x=8
            y=10
        [/village]
        [village]
            x=6
            y=13
        [/village]
    [/side]

    [event]
        name=prestart
        [objectives]
            side=0
            summary= _ "Version: 0.3
By: Aethaeryn
Special Thanks: Blueblaze (WML fixes)
"
            note= _ "<b>Note:</b>
The terrain, villages, and theme change randomly every 3 turns starting at turn 3.
"
            [objective]
                description= _ "Defeat the enemy leaders.
"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of your leader.
"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

#define RANDMASK

    {CLEAR_VARIABLE random}

    {RANDOM 0..7}
    [if]
        [variable]
            name=random
            numerical_equals=0
        [/variable]
        [then]
            [terrain_mask]
                x,y=1,1
                mask="{~add-ons/Aethaeryns_Maps/masks/random_rumble-grass.map}"
            [/terrain_mask]
        [/then]
    [/if]

    [if]
        [variable]
            name=random
            numerical_equals=1
        [/variable]
        [then]
            [terrain_mask]
                x,y=1,1
                mask="{~add-ons/Aethaeryns_Maps/masks/random_rumble-cave.map}"
            [/terrain_mask]
        [/then]
    [/if]

    [if]
        [variable]
            name=random
            numerical_equals=2
        [/variable]
        [then]
            [terrain_mask]
                x,y=1,1
                mask="{~add-ons/Aethaeryns_Maps/masks/random_rumble-hills.map}"
            [/terrain_mask]
        [/then]
    [/if]

    [if]
        [variable]
            name=random
            numerical_equals=3
        [/variable]
        [then]
            [terrain_mask]
                x,y=1,1
                mask="{~add-ons/Aethaeryns_Maps/masks/random_rumble-sand.map}"
            [/terrain_mask]
        [/then]
    [/if]

    [if]
        [variable]
            name=random
            numerical_equals=4
        [/variable]
        [then]
            [terrain_mask]
                x,y=1,1
                mask="{~add-ons/Aethaeryns_Maps/masks/random_rumble-water.map}"
            [/terrain_mask]
        [/then]
    [/if]

    [if]
        [variable]
            name=random
            numerical_equals=5
        [/variable]
        [then]
            [terrain_mask]
                x,y=1,1
                mask="{~add-ons/Aethaeryns_Maps/masks/random_rumble-woods.map}"
            [/terrain_mask]
        [/then]
    [/if]

    [if]
        [variable]
            name=random
            numerical_equals=6
        [/variable]
        [then]
            [terrain_mask]
                x,y=1,1
                mask="{~add-ons/Aethaeryns_Maps/masks/random_rumble-snow.map}"
            [/terrain_mask]
        [/then]
    [/if]
    [if]
        [variable]
            name=random
            numerical_equals=7
        [/variable]
        [then]
            [terrain_mask]
                x,y=1,1
                mask="{~add-ons/Aethaeryns_Maps/masks/random_rumble-tropical.map}"
            [/terrain_mask]
        [/then]
    [/if]

    {CLEAR_VARIABLE random}

#enddef

    #Sets the counter variable.

    [event]
        name=start
        [set_variable]
            name=counter
            value=0
        [/set_variable]
    [/event]

    #Adds 1 to the counter variable every turn.

    [event]
        name=new turn
        first_time_only=no
        [set_variable]
            name=counter
            add=1
        [/set_variable]
    [/event]

    #When counter variable hits 3, it resets it to 0, and triggers the macro.

    [event]
        name=new turn
        first_time_only=no
        [if]
            [variable]
                name=counter
                greater_than_equal_to=3
            [/variable]
            [then]
                [set_variable]
                    name=counter
                    value=0
                [/set_variable]
                {RANDMASK}
            [/then]
        [/if]
    [/event]
[/multiplayer]
